<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/cabezaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar contrasena"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="370dp"
            android:layout_height="390dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/bordeedt"
            android:orientation="vertical"
            android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña Actual"
            android:textStyle="bold"
            android:textSize="15sp"/>


            <EditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña actual"
                android:background="@drawable/bordeedt"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:padding="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Contraseña"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15sp"/>

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordeedt"
                android:hint="Nueva contraseña"
                android:inputType="textPassword"
                android:padding="12dp" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:paddingTop="8dp"
                android:text="Olvide mi contraseña"
                android:textColor="@color/purple" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/borde"
                android:backgroundTint="@color/purple"
                android:text="Guardar"
                android:textColor="@android:color/white" />

        </LinearLayout>


</LinearLayout>
